<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="wrapper">
    <nav class="navbar">
        <img src="pics/TYMT8882.PNG" alt="Adam's logo">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="intro">
            <br><br>
        <h2>Welcome to my portfolio!</h2>
        <p>This is a showcase of my work and skills as a frontend developer. Feel free to explore and learn more about me. If you have any questions, or you want to get in touch, don't hesitate to reach out!<br><br><br></p>
    </section>
     
    <div class="info">
        <p> I'm <strong>Adam</strong>, an aspiring <strong>frontend developer</strong> with a passion for creating beautiful and functional web applications, with a solid foundation in <strong>HTML</strong> and <strong>CSS</strong>. I have a passion for crafting clean, responsive designs that provide a great user experience, and visually engaging websites that works seamlessly across devices.<br><br><br><br><br><br><br><br><br><br></p>
        
        <p>Check <a href="about.html">About</a> to read more.</p> 
    </div>

<div class="footer">
    <p>    &copy; Adam &#10084; 2025</p>
 <a href="https://www.instagram.com/adebayooooooooooo?igsh=dG1ndjJ6bnBrNHNs" target="_blank"><img src="pics/instagram logo.jpg" alt="instagram-logo"></a>
    <a href="https://www.linkedin.com/in/ismail-adam-1b9a0537b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> <img src="pics/linkedin logo.webp" alt="linkedin-logo"></a>
    <a href="https://github.com/Adebayo432" target="_blank" ><img src="pics/github-logo.png" alt="github-logo"></a>
</div>
</div>
</body>
</html>